name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_stars_downloads|function|84a8c4dd7d1948a4|||||||||||||||
awards|stem|ae24b7dddb624b0c|c7cd858947cbc10e|fab5cf5af27dcaac|1136075915||t19695.0244407506s|5b1027f2a4ed5890|597|rds|local|vector|||1.266||
bib_articles|stem|e21ae1bac52ada21|456b97421af61f45|ef46db3751d8e999|367554512|bib/njt-articles.bib|t19695.006127357s|2844297e19eae04a|5417|file|local|vector|||0.003||
bib_chapters|stem|83738ec023f96663|59a7edcd43e19c58|ef46db3751d8e999|-924139702|bib/njt-book-chapters.bib|t19050.2096747491s|8aa43b90b12dd3b1|1359|file|local|vector|||0||
bib_pre_prints|stem|bf54878581dada69|7a7c8ece39866c09|ef46db3751d8e999|-667450872|bib/njt-pre-prints.bib|t19050.2096747504s|1d144507fa74e71c|1454|file|local|vector|||0||
book_chapters|stem|dc59933edcb92ae2|68e2f2d84112e2bb|52d38779aad1adb6|-959914274||t19695.0245273201s|66ab4bec9797c563|1034|rds|local|vector|||0.208||
build_url|function|696681ac8346406a|||||||||||||||
communication|stem|15d70cec219ac752|1b39fd1e71df7eac|b34318b95d0daf81|-693950721||t19695.0244619836s|f612904d7df9af26|655|rds|local|vector|||0.867||
education|stem|0f51b11a061440b8|7434a92201e39c08|f5e8473b3740149e|-646856526||t19695.0244518987s|a41acd962304b1ac|479|rds|local|vector|||0.961||
embolden_name|function|e18ec426c4486fb3|||||||||||||||
employment|stem|d8c98c8c25b003b4|2e7dad497134daa9|fc7c9005550a968d|-363854201||t19695.0243510219s|0be8fdcb90119b7b|493|rds|local|vector|||0.895||
get_awards|function|1c48b087a22e229d|||||||||||||||
get_communication|function|8c5d83da6568e9c9|||||||||||||||
get_education|function|113bb8f12c01da3e|||||||||||||||
get_employment|function|47ae6264d2185331|||||||||||||||
get_grants|function|dcd831e038ab1d22|||||||||||||||
get_invited_academic|function|a6daafb528a7addd|||||||||||||||
get_memberships|function|7fd8aba1a5047dec|||||||||||||||
get_paper_in_prep|function|52435230c289f36a|||||||||||||||
get_posters|function|10b0a4dc3121d9d8|||||||||||||||
get_service|function|69de01db2bf9218d|||||||||||||||
get_software|function|f59886888e1cf961|||||||||||||||
get_stars|function|f14cb470409148a9|||||||||||||||
get_talks|function|48586cc937ac089f|||||||||||||||
get_teaching|function|9f90548925b14ba8|||||||||||||||
get_workshops|function|3caf20f6022e96f1|||||||||||||||
grants|stem|6795648be2493ca0|88c970bb3fd1bbd1|6fd011f9a6779a24|1786054279||t19695.0243611521s|787745261bd77bea|964|rds|local|vector|||0.87||
invited_academic|stem|4e8173db33d3fd75|228e7199bb970537|85e76380d0967af9|47342509||t19695.0244260714s|5548d6d96e7eff1a|967|rds|local|vector|||0.869||
memberships|stem|61ad3f61845949f4|9251c7617afe6734|2aa39aa6deb80b32|-52725456||t19695.0243811284s|0e097f16d551a674|448|rds|local|vector|||0.838||
paper_in_prep|stem|31332a2e6f18a532|018fbd5a3287a402|9e3508e7e36e1af2|1053055664||t19695.0244720682s|8c95d42e0607dc07|553|rds|local|vector|||0.868||
pkgs_downloads|function|95c65553818f38c0|||||||||||||||
pkgs_on_cran|function|7d76fe4283ea918e|||||||||||||||
posters|stem|baa2326094278cfc|7a4b59205c2e1f8d|77d79442229cfc1f|301421692||t19695.0243713409s|89a8610d41cdc7b4|585|rds|local|vector|||0.878||
prepared_software|stem|91b99d9796c06af0|5257113907a373bf|32a1ca2d3f780f75|-792501758||t19695.0248660138s|247baac9174c06df|716|rds|local|vector|||0.024||
preprints|stem|c3c682cb3cfe7b65|a1dbe5573072e494|f77fd27f3ad0dbbe|1426280495||t19695.0245294619s|a9ba09a25c2eb94f|1022|rds|local|vector|||0.039||
publications|stem|a29d49f48465a882|e9338465b06b1ea3|5445352296b68417|2123836973||t19695.0243954514s|a5f5fb76aba8286d|2382|rds|local|vector|||1.23||
published_articles|stem|3960824a083f7bd7|90f24e4e9e8f4c43|458f8e4857ec8ed7|1683803960||t19695.0245281847s|7f2a484b6af6e7e1|2317|rds|local|vector|||0.072||
read_bib|function|d48cc0353f4388db|||||||||||||||
read_bib_distinct|function|140bd984871211f0|||||||||||||||
read_cv_sheet|function|05906772888030a2|||||||||||||||
remove_curlies|function|cc4ad9a87ce48b10|||||||||||||||
scrape_downloads|function|06c524305a6d766e|||||||||||||||
service|stem|9c6a424942a5b24f|0d89856797e24b47|dbc708f4d75294d6|1006417622||t19695.0244840056s|1a6537f0a405c4b9|594|rds|local|vector|||1.03||
software|stem|42c3772af6e2f5a4|d96aae5e594e20dd|1d80ff7ebd22ced1|-184351623||t19695.0243405622s|db2238f1e7c71911|562|rds|local|vector|||1.287||
software_stars_dl|stem|02087421dde5e9fe|d312a0007e9f1ef4|a2812c8afb042c65|-1097450630||t19695.0248656436s|d902a50fb830bc79|627|rds|local|vector|||29.04||
stars|stem|1c79bb5ac21575f4|ca4b00b38472516e|bc69de231093a46b|2106923153||t19695.0245248846s|f2c7816cf0b6f497|305|rds|local|vector|||2.605||
subset_remove_curlies|function|788bf6009a706fd2|||||||||||||||
talks|stem|cff54cbc14f440ea|577b5926e007158a|e0ec95171d091124|-970454395||t19695.0244947006s|8b94f5b297ddd5a4|1272|rds|local|vector|||0.922||
teaching|stem|142c8b15878ebe1f|462cf0ed1d906036|06d6a807459cd881|-736732964||t19695.0244159469s|7e4b7c0c701deb20|438|rds|local|vector|||0.878||
tidy_articles|function|fb1fd37b137c0d95|||||||||||||||
tidy_book_chapters|function|b7637763f5623353|||||||||||||||
tidy_preprints|function|464b47e939d6089c|||||||||||||||
tidy_publications|function|5f5680ae4ed710f4|||||||||||||||
tidy_software|function|3772718d56eb48f4|||||||||||||||
vitae|stem|36e8b580c589c030|d9df69ed28094cff|fec2f21ca67419ee|1988595769|vitae/vitae.pdf*vitae/vitae.Rmd|t19695.0369462731s|5c77083a725fec4f|66125|file|local|vector|||161.747||
workshops|stem|9fa63a5b09b448e2|28ef155ff6524a25|e3b6a302db221875|800571468||t19695.0244057607s|a18ce3f40eb9a8e3|721|rds|local|vector|||0.888||
write_publications|function|6ebe663d3f5dffda|||||||||||||||
write_pubs|stem|3ccdc349696b6743|1ec2c81545bea1dd|55b1814098df01a5|-1482632961||t19695.0245289143s|62a40a647a4e88e6|3292|rds|local|vector|||0.06|rownames of data.frame not meaningful for creating keys|
